# project-backend-org-random-coders

./: .env.example  .gitignore  API.md  README.md  docker-compose.yml  mvnw.cmd  package-lock.json  pom.xml
.github/workflows/: ci.yml
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: Layout.jsx  PetForm.jsx  PetList.jsx
frontend/src/components/admin/: AuditLogView.jsx  ClinicDetailsModal.jsx  ClinicModal.jsx  LogDetailsModal.jsx  UserDetailsModal.jsx  UserModal.jsx
frontend/src/pages/: AdminDashboard.jsx  CaseDetail.jsx  CreateCase.jsx  Login.jsx  OwnerDashboard.jsx  PetDetail.jsx  Register.jsx  VetDashboard.jsx
frontend/src/services/: api.jsx
frontend/src/utils/: statusHelper.js
src/main/java/org/example/vet1177/: MedicalRecordRepository.java  Vet1177Application.java
src/main/java/org/example/vet1177/config/: AwsS3Properties.java  DevSecurityConfig.java  MinioConfig.java
src/main/java/org/example/vet1177/controller/: ActivityLogController.java  AttachmentController.java  ClinicController.java  CommentController.java  MedicalRecordController.java  PetController.java  UserController.java  VetController.java
src/main/java/org/example/vet1177/controllers/: CommentController.java  MedicalRecordController.java
src/main/java/org/example/vet1177/dto/: CreateUserRequest.java
src/main/java/org/example/vet1177/dto/request/attachment/: AttachmentRequest.java
src/main/java/org/example/vet1177/dto/request/clinic/: CreateClinicRequest.java  UpdateClinicRequest.java
src/main/java/org/example/vet1177/dto/request/comment/: CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/org/example/vet1177/dto/request/medicalrecord/: AssignVetRequest.java  CreateMedicalRecordRequest.java  UpdateMedicalRecordRequest.java  UpdateStatusRequest.java
src/main/java/org/example/vet1177/dto/request/pet/: PetRequest.java
src/main/java/org/example/vet1177/dto/request/user/: UserRequest.java  UserUpdateRequest.java
src/main/java/org/example/vet1177/dto/request/vet/: VetRequest.java
src/main/java/org/example/vet1177/dto/response/activitylog/: ActivityLogResponse.java
src/main/java/org/example/vet1177/entities/: ActivityLog.java  ActivityType.java  Attachment.java  CaseStatus.java  Clinic.java  Comment.java  CommentType.java  MedicalRecord.java  OrphanedS3Object.java  Owner.java  Pet.java  RecordStatus.java  Role.java  User.java  Vet.java
src/main/java/org/example/vet1177/exception/: AccessDeniedException.java  BusinessRuleException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/vet1177/policy/: ActivityLogPolicy.java  AdminPolicy.java  AttachmentPolicy.java  CommentPolicy.java  MedicalRecordPolicy.java  PetPolicy.java
src/main/java/org/example/vet1177/repository/: ActivityLogRepository.java  AttachmentRepository.java  ClinicRepository.java  CommentRepository.java  MedicalRecordRepository.java  OrphanedS3ObjectRepository.java  PetRepository.java  UserRepository.java  VetRepository.java
src/main/java/org/example/vet1177/security/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/vet1177/services/: ActivityLogService.java  AttachmentService.java  ClinicService.java  CommentService.java  FileStorageService.java  MedicalRecordService.java  OrphanedS3CleanupWorker.java  OrphanedS3Enqueuer.java  OrphanedS3Processor.java  PetService.java  UserService.java  VetService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__init_orphaned_table.sql
src/main/resources/db/migration/dev/: V3__insert_demo_data.sql
src/test/java/org/example/vet1177/: Vet1177ApplicationTests.java
src/test/java/org/example/vet1177/ci_dummy_test/: CiDummyTest.java
src/test/java/org/example/vet1177/controller/: ActivityLogControllerTest.java  AttachmentControllerTest.java  ClinicControllerTest.java  CommentControllerTest.java  MedicalRecordControllerTest.java  PetControllerTest.java  UserControllerTest.java  VetControllerTest.java
src/test/java/org/example/vet1177/entities/: ActivityLogTest.java  ClinicTest.java  CommentEntityTest.java  MedicalRecordEntityTest.java  PetEntityTest.java  UserEntityTest.java  VetTest.java
src/test/java/org/example/vet1177/integration/: TestDataFactory.java
src/test/java/org/example/vet1177/integration/activitylog/: ActivityLogIntegrationTest.java
src/test/java/org/example/vet1177/integration/clinic/: ClinicIntegrationTest.java
src/test/java/org/example/vet1177/integration/vet/: VetIntegrationTest.java
src/test/java/org/example/vet1177/policy/: ActivityLogPolicyTest.java  AdminPolicyTest.java  AttachmentPolicyTest.java  CommentPolicyTest.java  MedicalRecordPolicyTest.java  PetPolicyTest.java
src/test/java/org/example/vet1177/services/: ActivityLogServiceTest.java  AttachmentServiceTest.java  ClinicServiceTest.java  CommentServiceTest.java  MedicalRecordServiceTest.java  PetServiceTest.java  UserServiceTest.java  VetServiceTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
